{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "1.3",
    "name": "drkWhip",
    "description": "Un fouet dans votre mobile !!! (inspiré de la série The Big Bang Theory)",
    "developer": {
        "name": "Philippe Bousquet",
        "url": "http://darken33.net/wp/index.php/2013/11/16/drkwhip-produces-noise-of-the-whip/"
    },
    "orientation": ["portrait"],
    "type": "privileged",
    "icons": {
        "60": "/icon/icon-60.png",
        "128": "/icon/icon-128.png"
    }
}
